SAMPLES_FOLDER: "../../../../../samples"
OUTPUT_SVG "../../../../../samples/out/svg"
OUTPUT_SAMPLES_FOLDER: "../../../../../samples/out"
OUTPUT_SINGLE_CASES_FOLDER: "../../../../../samples/out/single_cases"
LOCAL_ENV: "false"
DELTA: "0.00001"
DECIMAL_PRECISION: "5"
RUN_DWG_WRITER_SINGLE_CASES_TEST: "true"
SAVE_PREVIEW: "false"