SAMPLES_FOLDER: "../../../../../samples"
OUTPUT_SVG "../../../../../samples/out/svg"
OUTPUT_SAMPLES_FOLDER: "../../../../../samples/out"
OUTPUT_SINGLE_CASES_FOLDER: "../../../../../samples/out/single_cases"
LOCAL_ENV: "false"
DELTA: "0.00001"
DECIMAL_PRECISION: "5"
SAVE_OUTPUT_IN_STREAM: "true"
SAVE_PREVIEW: "false"
SELF_CHECK_OUTPUT: "false"